{
  "name": "ms-pac-man-build",
  "version": "0.1.0",
  "description": "Faithful recreation of Ms. Pac-Man using agent-os workflow",
  "scripts": {
    "validate:json": "node scripts/validate-json.mjs",
    "validate:tasks": "node scripts/validate-task.mjs",
    "validate:handoffs": "node scripts/validate-handoff.mjs",
    "validate:assignments": "node scripts/validate-assignments.mjs",
    "validate:decisions": "node scripts/validate-decisions.mjs",
    "validate:links": "node scripts/validate-links.mjs",
    "validate:placeholders": "node scripts/validate-placeholders.mjs",
    "validate:locks": "node scripts/validate-locks.mjs",
    "validate:mcp": "node scripts/validate-mcp.mjs",
    "validate:provider-tiers": "node scripts/validate-provider-tiers.mjs",
    "validate:secrets": "node scripts/validate-secrets.mjs",
    "validate:state-consistency": "node scripts/validate-state-consistency.mjs",
    "validate:startup-consistency": "node scripts/validate-startup-consistency.mjs",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "dev": "tsc --watch",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write src/**/*.ts",
    "audit": "node scripts/audit-agent-os.mjs"
  },
  "keywords": [
    "pacman",
    "game",
    "typescript",
    "agent-os"
  ],
  "author": "ChrisTansey007",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^10.4.0",
    "jest": "^30.4.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
